enable  : true
contactFormTitle    : CONTACT WITH ME
contactFormSubtitle : >
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ea! consectetur adipisicing elit. Dolore, ea!
mapTitle    : FIND US
mapSubtitle : >
  Si aute quis eu proident o cupidatat ne anim nescius, et est praesentibus, o quorum vidisse expetendis, nostrud eram quibusdam ad nam nostrud ubi.
officeAddress1 : 125, Kings Street, Melbourne United Kingdom,600562
officeAddress2 : 925, Lab Street, San Fransisco, United State 90278
mail1 : support@timer.com
phone1: +07 052 245 022
